package com.getword.dao;

import com.getword.entity.SysRole;
import com.getword.entity.SysUser;
import org.apache.ibatis.annotations.*;

import java.util.List;

public interface SysUserDao {

//    List<SysUser> findAll();
//    @Select("select * from sys_user where id=#{id}")
//    @Results({
//            @Result(property = "id", column = "id", id = true),
//            @Result(property = "userName", column = "userName"),
//            @Result(property = "roles", column = "id",
//                    many = @Many(select = "findByUserId"))
//    })
    SysUser findById(Long id);

//    @Select("select * from sys_role where id in(select roleId from sys_user_role where userId = #{id})")
//    List<SysRole> findByUserId(Long id);

//    @Insert("insert into sys_user(userName,userPassword,userEmail,userInfo,createTime)" +
//            " values(#{userName},#{userPassword},#{userEmail},#{userInfo},#{createTime})")
//    @SelectKey(statement = "select LAST_INSERT_ID()", keyProperty = "id",
//            keyColumn = "id",resultType = Long.class, before = false)
    int insert(SysUser user);

    int update(SysUser user);
}
