package com.getword.entity;

/**
 * 权限表
 * @author fight
 *
 */
public class SysPrivilege {
	private Long privilege;
	private String privilegeName;
	private String privilegeUrl;
	public Long getPrivilege() {
		return privilege;
	}
	public void setPrivilege(Long privilege) {
		this.privilege = privilege;
	}
	public String getPrivilegeName() {
		return privilegeName;
	}
	public void setPrivilegeName(String privilegeName) {
		this.privilegeName = privilegeName;
	}
	public String getPrivilegeUrl() {
		return privilegeUrl;
	}
	public void setPrivilegeUrl(String privilegeUrl) {
		this.privilegeUrl = privilegeUrl;
	}
	
}
