package com.getword.config;


import org.apache.commons.dbcp.BasicDataSource;
import org.apache.ibatis.session.SqlSessionFactory;
import org.mybatis.spring.SqlSessionFactoryBean;
import org.mybatis.spring.annotation.MapperScan;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.PropertySource;
import org.springframework.core.io.support.PathMatchingResourcePatternResolver;

import javax.sql.DataSource;

@Configuration
@PropertySource("classpath:db.properties")
@MapperScan("com.getword.dao")  // 生成代理对象
public class DataSourceMysqlConfig {
    /**
     * 配置从dbcp连接池中拿连接
     * @param driver
     * @param url
     * @param username
     * @param password
     * @return
     */
    @Bean("mysqlDataSource")
    public DataSource mysqlDataSource(
            @Value("${jdbc.driver}")String driver,
            @Value("${jdbc.url}")String url,
            @Value("${jdbc.username}") String username,
            @Value("${jdbc.password}") String password
    ){
        BasicDataSource dataSource = new BasicDataSource();
        dataSource.setDriverClassName(driver);
        dataSource.setUrl(url);
        dataSource.setUsername(username);
        dataSource.setPassword(password);
        return dataSource;
    }

    @Bean()
    public SqlSessionFactoryBean sqlSessionFactoryBean(@Qualifier("mysqlDataSource") DataSource dataSource) throws Exception {
        SqlSessionFactoryBean bean = new SqlSessionFactoryBean();
        bean.setDataSource(dataSource);
        bean.setMapperLocations(new PathMatchingResourcePatternResolver().getResources("classpath:mapper/mysql/*.xml"));
        bean.setTypeAliasesPackage("com.getword.entity");
//        bean.setConfigLocation(new PathMatchingResourcePatternResolver().getResource("classpath:mybatis/mybatis-config.xml"));
        return bean;
    }

    // mybatis的配置
}
